.categoriesContainer {
  background: #fff;
  width: 100%;
  height: 100%;
  flex: 1;
  border: 1px solid #{$borderGray};
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  &.alphabetic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  & .groupContainer {
    & .cardsContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    & .tag {
      width: 100%;
      height: 20px;
      font-size: 12px;
      display: flex;
      align-items: center;
      padding: 0 16px;
    }
  }
}

.categoryCard {
  height: 115px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
  border: 1px solid #{$borderGray};
  border-top: none;
  border-left: none;
  overflow: hidden;
  transition: all 0.2s ease;
  cursor: pointer;

  &:nth-child(even) {
    border-right: none;
  }

  & h6 {
    font-family: $einaBold;
    font-size: 14px;
    line-height: 120%;
  }

  & p {
    color: #{$lightGray};
    margin-top: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  & .tag {
    display: flex;
    margin-bottom: 10px;
  }

  & .tag span {
    width: auto;
    height: 20px;
    font-size: 12px;
    padding: 0 12px;
    border-radius: 999px;
    display: flex;
    align-items: center;
  }

  &.activeCard {
    border: 1px solid #{$lightBlue};
    background: #{$lightBlueBg};
  }

  &:hover {
    background: #{$gray};
  }
}
